NODE_ENV=development
MINER_RABBIT_HOST=localhost
MINER_RABBIT_PORT=5672
MINER_RABBIT_USER=guest
MINER_RABBIT_PASSWORD=guest
MINER_RABBIT_TOPIC_NAME=realtime
MINER_RABBIT_CONSUMER_QUEUE_NAME=proximidade
MINER_RABBIT_ROUTING_KEY='#'