NODE_ENV=development
MINER_RABBIT_HOST=localhost
MINER_RABBIT_PORT=5672
MINER_RABBIT_USER=guest
MINER_RABBIT_PASSWORD=guest
MINER_RABBIT_TOPIC_NAME=realtime
MINER_RABBIT_CONSUMER_QUEUE_NAME=proximidade.brutos
MINER_RABBIT_PUBLISH_QUEUE_NAME=proximidade.processados
MINER_RABBIT_ROUTING_KEY='logstash'

TRANSCOLDB_USER=SA
TRANSCOLDB_PASSWORD=Senh@Dif1cil
TRANSCOLDB_HOST=localhost
TRANSCOLDB_SCHEMA=GoogleTransit
TRANSCOLDB_PORT=1433

MINER_REDIS_HOST=localhost
MINER_REDIS_PORT=6379
MINER_REDIS_DICIONARIO=pontos
MINER_REDIS_RAIO=10